name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    # - name: Docker Login
    #   # You may pin to the exact commit or the version.
    #   # uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
    #   uses: docker/login-action@v3.0.0
    #   with:
    #     # Username used to log against the Docker registry
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     # Password or personal access token used to log against the Docker registry
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: |
        TIMESTAMP=$(date +%s)
        docker build . --file Dockerfile --tag express-app:$TIMESTAMP
        docker tag express-app:$TIMESTAMP dockeruser/express-app:$TIMESTAMP
        docker tag express-app:$TIMESTAMP dockeruser/express-app:latest
    # - name: Push the Docker image
    #   run: docker push --all-tags dockeruser/express-app
